<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="895a9b91-b7f6-483f-a653-b7ca3a0bedd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56098/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="59ca2971-33ee-451f-a090-8960aaa23ed8" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="e93898ab-a02c-4f9e-9b30-31dbc21fa03c" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?disco" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="e5f0918e-ec21-49c9-a0dd-ed3ed8d756d5" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="60dcd4f0-debe-433c-bd1d-9244291e2f53" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="c3614ff9-5448-4ab3-b6bd-7411fe6449cb" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>