# aspnetcore6bulkybooks

./: .gitignore  Cs50.txt  PWJ.txt
AspNetCoreApp/: AspNetCoreApp.sln
AzureFunctionDemo/: AzureFunctionDemo.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
EdxAIPython/: Maze.py
FunctionApp1/: Function1.cs  FunctionApp1.csproj  FunctionApp1.sln
FunctionApp1/Properties/: serviceDependencies.local.json
FunctionApp2/: Function1.cs  FunctionApp2.sln
UnitTestProject1/: UnitTestProject1.csproj  UnitTestProject1.sln
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj  packages.config
WCFClient/: App.config  Program.cs  WCFClient.csproj  WCFClient.sln
WCFClient2/: App.config  Program.cs  WCFClient2.csproj
WCFHostedWindowsService/: Program.cs  Service1.Designer.cs  Service1.cs  WCFHostedWindowsService.csproj  WCFHostedWindowsService.sln
WatchPortalFunction/: WatchPortalFunction.sln
WcfCustomerService/: CustomerService.svc  CustomerService.svc.cs  ICustomerService.cs  WcfCustomerService.csproj  WcfCustomerService.sln  Web.config
WebApplicationOnVM/: Global.asax  WebApplicationOnVM.sln  WebApplicationOnVM.vbproj
WindowsServiceHostedService/: ISimpleCalculator.cs  SimpleCalculator.cs  WindowsServiceHostedService.csproj
ajaxpasslist/: Global.asax  Global.asax.cs  ajaxpasslist.csproj  ajaxpasslist.sln
angularjstuto/: myfirstexample.html  testAngular3.html  testAngularForm.html  testAngularjs.html  testAngularjs1.html
aspnetcorewebapp/: aspnetcorewebapp.sln
az204UdemySession8/: .gitignore
az204UdemySession8/Function-EventGrid/Function-EventGrid/: Function-EventGrid.csproj
az204UdemySession8/Function-EventGrid/Function-EventGrid/Properties/: serviceDependencies.funcapptrigger - Zip Deploy.json  serviceDependencies.json
(+200 files in other folders)
