<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3911dec-f02f-4812-8ffe-a07fdbbb19c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="00f63da2-55cc-4c56-9158-86369f9abee5" SourceId="1" SourceUrl="http://localhost:8081/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="fd4641b5-a31b-4143-a825-6769d92414ee" SourceId="1" SourceUrl="http://localhost:8081/CustomerService?xsd=xsd1" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="d9197755-f523-4768-a2ff-8001e50c18d2" SourceId="1" SourceUrl="http://localhost:8081/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="55bf9dc3-9e8b-478f-a801-d0e7c043d22c" SourceId="1" SourceUrl="http://localhost:8081/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="95834f11-3bfb-42aa-b8bb-908fe36c9500" SourceId="1" SourceUrl="http://localhost:8081/CustomerService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>