<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e49bffcb-6cfc-434e-becf-4cae04cbac94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56098/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="9914d3ff-e8c0-49b6-b632-e69e69240da1" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="9d6230d9-f25a-4aa2-b8ee-4a5b14119d2b" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?disco" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="8f0d02f9-86d7-47aa-939d-0117cc9ac7e0" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="c56d78bd-1820-4e74-a275-b9caf1153596" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="de658732-2ceb-4837-b3ea-4cbaf70f58e8" SourceId="1" SourceUrl="http://localhost:56098/CustomerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>